<!doctype html>
<html lang="en">
{% load staticfiles%}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>auction documentation</title>
  </head>
  <style>
    body{
      background-image: url({% static 'a11.jpg'%});
      box-sizing: cover;
      background-size: 100% 800px;
      background-repeat: no-repeat;
    }
    #step1{
    width: 33.33%;
    height: 100px;
    background-color: pink;
    border: 2px solid;
    margin-left: 100px;
    margin-top: 20px;


  }
  #step2{
    width: 33.33%;
    height: 100px;
    background-color: pink;
    border: 2px solid;
    margin-left: 300px;
    margin-top: 20px;

  }
  #step3{
    width: 33.33%;
    height: 100px;
    background-color: pink;
    border: 2px solid;;
    margin-left: 600px;
    margin-top: 20px;
  }
  h3{
    margin: 20px;
  }
  .action{
    width: 100%;
    height: 100px;
    background-color: pink;
    border: 2px solid;;
    margin: 20px;
  
  }
  </style>

  <body>
    <div class="contend">
      <h2>Auction </h2>
      <h2>Wornanig : please follow this method </h2>
<div id="step1">
  <h3>Step :1 create a company</h3>
</div>
<div id="step2">
  <h3>Step :2 Add category </h3> 
</div>
<div id="step3">
  <h3>Step :3  Add product</h3>
</div>
     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>