{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>superAdmin</title>
	  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
	body{
		background-color: gray;
	}
	.header{
		width: 100%;
		height: 30px;
	}
	.corsor{
		width: 100%;
		height: 400px;
	}
	.carousel-inner{
		height: 400px;
	}
	button{
		margin: 3px;
		padding: 0;
	}
	.abcd{
		width: 100%;
		height: 200px;
	}
	.container{
		border: 2px;
		height: 200px;
		background-color:#faf0be;
		padding: 10px;
	}
	#col{
		border: 2px ;
		height: 150px;
	}
	#b{
		border: 2px ;
		width: 160px;
		height: 100px;
		text-align: center;
		margin-top: 6px;
		font-size: 20px;
	}
	#b:hover{
		background-color: orange;
		font-size: 20px;
		padding: 10px;
	}
	.futer{
		width: 100%;
		height: 200px;
		border: 2px solid black;
		background-color: 
	}
	#card_c{
		width: 100%;
		height: 200px;
	}
	.card-deck{
		margin-top: 50px;
		margin-left: 100px;

	}
	..card-deck:hover{
		opacity: 0.7;
	}
	#live{
		width: 100%;
		text-align: center;
		font-size: 50px;
	}
	#ua{
		width: 100%;
		text-align: center;
		font-size: 50px;
	}
  .row{
    margin:100px;
    box-shadow: 5px 10px 10px 6px black;

  }
  .row:hover{
    background-color:silver; 
  }
  #baner{
    box-shadow: 2px 5px 2px 3px silver;


  }
	</style>

</head>
<body>
	<form method="post">
		{% csrf_token %}
		<div class="header">Gmail ID <b>sahusomu012@gmail.com</b></div>
		<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">{{user.username}}</span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Wellcome {{request.user}}</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
     
            <a class="nav-link" href="/logout/">Logout</a>
          </li>
      </li>
      
      <li class="nav-item">
        <div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Profile
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Separated link</a>
  </div>
</div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0"style="background-color: red;" type="submit">Search</button>
    </form>
  </div>
</nav>
<!--  -->
<div id="baner" class="card  bg-dark text-white ">
  <img class="card-img" id="card_c" src="{% static 'bidding1.jfif' %}" alt="Card image">
  <div class="card-img-overlay">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>
<!----------------------------------------------->
  <div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><a  href="/superAdmin/view_seller/">Type of user </a></h5>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><a href="/superAdmin/delete_user/">Delete user</a>
</h5>
      </div>
    </div>
  </div>

</div>
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><a href="/superAdmin/servies/">How it Work </a>
</h5>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><a  href="/superAdmin/treamconditions/">Trems and Conditions</a>
</h5>
      </div>
    </div>
  </div>
  
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><a  href="/superAdmin/contact/">Contact us</a>
</h5>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title"><a  href="/superAdmin/contact/">policy</a></h5>
      </div>
    </div>
  </div>
  
</div>
<!--------------------------------------->
	


<div class="card  bg-dark text-white ">
  <img class="card-img" id="card_c" src="{% static 'card.jpg' %}" alt="Card image">
  <div class="card-img-overlay">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text">Last updated 3 mins ago</p>
  </div>
</div>

	
</div>
</body>
</html>
         
